.card-grid {
  width: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  grid-auto-rows: 1fr;
  gap: 0.5rem;
}

.section {
  height: fit-content;
  min-height: 0;
}
