.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.card-grid {
    width: 100%;
    display: grid;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, auto);
    /* grid-auto-rows: 1fr; */
    gap: 0.5rem;
}

.title {
    font-family: var(--mono-font);
}
